{
    "author": {
        "name": "prateek divyanshu",
        "email": "prateek.off.10023@gmail.com"
    },
    "type": "module",
    "pkg": {
        "targets": [
            "node16-win-x64"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.25.9",
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0"
    },
    "name": "my-app",
    "version": "1.0.0",
    "scripts": {
        "build": "echo 'Babel transpile' && npx babel src --out-dir dist",
        "package": "echo 'Babel transpile AND Generate new app.exe' && npm run build && pkg dist/main.js --output app.exe"
    }
}
